{
    "name": "vse/browsehappy",
    "type": "phpbb-extension",
    "description": "Displays an Outdated Browser Banner on your forum's index page (visible only to Internet Explorer 6/7/8 users), to encourage users of IE 6/7/8 to upgrade to a modern browser.",
    "homepage": "https://github.com/VSEphpbb/browsehappy",
    "version": "2.0.0-b2",
    "keywords": ["phpbb", "extension", "browsehappy", "internet explorer", "modern browser"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Matt Friedman (VSE)",
            "homepage": "http://mattfriedman.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Browse Happy",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
        },
        "version-check": {
            "host": "vsephpbb.github.io",
            "directory": "/browsehappy",
            "filename": "version.json"
        }
    }
}
